{
  "name": "cksc-platform",
  "version": "0.0.1",
  "description": "A legislative platform with punch-in, voting and legal code keeping features",
  "productName": "CK Student Council Legistaive Platform",
  "author": "RobotHanzo <36107150+RobotHanzo@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "2",
    "@quasar/extras": "^1.17.0",
    "@volar/language-server": "2.4.23",
    "@vue/language-server": "^3.1.2",
    "exceljs": "^4.4.0",
    "firebase": "^12.1.0",
    "qrcode": "1",
    "quasar": "^2.18.2",
    "vue": "^3.5.19",
    "vue-draggable-plus": "^0.6.0",
    "vue-gtag": "^3.5.2",
    "vue-qrcode-reader": "^5.7.3",
    "vue-router": "^4.5.1",
    "vuefire": "^3.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.0.0",
    "vue-tsc": "^3.0.5",
    "@vue/eslint-config-typescript": "^14.5.0",
    "vite-plugin-checker": "^0.10.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "prettier": "^3.3.3",
    "@types/node": "^24.2.1",
    "@quasar/app-vite": "^2.3.0",
    "autoprefixer": "^10.4.21",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
